{
  "name": "braintree-components",
  "version": "1.1.0",
  "description": "React components for Braintree integration, including HostedFields, PayPal, Apple Pay and Google Pay.",
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/lignite/react-braintree-components"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "dependencies": {
    "@types/paypal-checkout-components": "^4.0.4",
    "braintree-web": "^3.88.4"
  },
  "devDependencies": {
    "@types/braintree-web": "^3.75.22",
    "@types/googlepay": "^0.6.4",
    "@types/node": "^18.13.0",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "prop-types": "^15.8.1"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.jsx",
    "lib/**/*.d.ts"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
